{
  "name": "d3-sketchy",
  "version": "0.0.1",
  "description": "sketchy component for d3",
  "keywords": [
    "d3",
    "d3-module"
  ],
  "license": "BSD-3-Clause",
  "main": "build/d3-sketchy.js",
  "jsnext:main": "index",
  "homepage": "https://github.com/{USERNAME}/d3-sketchy",
  "repository": {
    "type": "git",
    "url": "https://github.com/{USERNAME}/d3-sketchy.git"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup -c",
    "test": "tape 'test/**/*-test.js'",
    "prepublish": "npm run test && uglifyjs build/d3-sketchy.js -c -m -o build/d3-sketchy.min.js",
    "postpublish": "zip -j build/d3-sketchy.zip -- LICENSE README.md build/d3-sketchy.js build/d3-sketchy.min.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "tape": "4",
    "uglify-js": "2"
  },
  "dependencies": {
    "d3-scale": "^1.0.6",
    "d3-selection": "^1.1.0",
    "d3-shape": "^1.2.0",
    "rollup": "^0.50.0"
  }
}
